set -g default-terminal "screen-256color"

# FIX
# set-option -g default-command "reattach-to-user-namespace -l bash"
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# SET TMUX Theme with Powerline
source-file "${HOME}/.tmux/tmux-themepack/powerline/block/blue.tmuxtheme"

# KEY REMAP
# Remap activation to ctrl-space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Remap split pane
unbind '"'
unbind %
bind / split-window -h
bind - split-window -v

# Design change
# set -g pane-border-fg black
# set -g pane-active-border-fg brightyellow

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 11

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable quick refresh
bind -r M-r source-file ~/.tmux.conf


